#           --------------------------------------------------------------- page 0 is selected
w 30 00 00
#           # reg[  0][  1] = 0x01  ; Initialize the device through software reset
> 01
#           --------------------------------------------------------------- page 1 is selected
w 30 00 01
#           # reg[  1][  1] = 0x08  ; Power up AVDD LDO; Disable weak AVDD to DVDD connection; Enable Master Analog Power Cont$
> 08
#           # reg[  1][  2] = 0x00  ; Enable Master Analog Power Control
> 00
#           # reg[  1][ 71] = 0x32  ; Set the input power-up time to 3.1ms
w 30 47 32
#           # reg[  1][123] = 0x05  ; Force REF charging time to 40ms
w 30 7b 05
